{
	"servers": {
		"time": {
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"mcp/time",
				"--local-timezone=America/New_York"
			],
			"type": "stdio"
		}
	},
	"inputs": []
}